<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apx-pH-wvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXi-or-WyC">
            <objects>
                <navigationController toolbarHidden="NO" id="apx-pH-wvm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cCu-OB-fAW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGE-7U-uRa" kind="relationship" relationship="rootViewController" id="esH-aw-eS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUc-9O-MoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-196"/>
        </scene>
        <!--Races-->
        <scene sceneID="9V3-Lg-ueY">
            <objects>
                <tableViewController storyboardIdentifier="RaceListView" title="Races" id="KGE-7U-uRa" customClass="RaceListView" customModule="Sky_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oy9-g0-cvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LmS-Bt-yl7">
                            <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceCell" rowHeight="75" id="EYG-gH-tre" customClass="RaceCell" customModule="Sky_Race" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYG-gH-tre" id="hM2-mz-c0v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-dz-05M">
                                            <rect key="frame" x="16" y="28.5" width="78.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-TJ-h8f">
                                            <rect key="frame" x="102.5" y="28.5" width="47.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-HK-kbh">
                                            <rect key="frame" x="291" y="11" width="68" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="111-ih-eWp">
                                            <rect key="frame" x="330" y="49" width="29" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-gm-Srs">
                                            <rect key="frame" x="305" y="49" width="23" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MD6-HK-kbh" firstAttribute="top" secondItem="hM2-mz-c0v" secondAttribute="top" constant="11" id="3su-Ty-DiD"/>
                                        <constraint firstItem="h2b-TJ-h8f" firstAttribute="leading" secondItem="pU3-dz-05M" secondAttribute="trailing" constant="8" id="KtX-pW-o9d"/>
                                        <constraint firstItem="MhI-gm-Srs" firstAttribute="centerY" secondItem="111-ih-eWp" secondAttribute="centerY" id="Ola-dx-SRV"/>
                                        <constraint firstAttribute="bottom" secondItem="111-ih-eWp" secondAttribute="bottom" constant="10.5" id="Rwf-TJ-eAz"/>
                                        <constraint firstItem="MhI-gm-Srs" firstAttribute="top" secondItem="MD6-HK-kbh" secondAttribute="bottom" constant="23" id="VA9-vw-v92"/>
                                        <constraint firstAttribute="trailing" secondItem="MD6-HK-kbh" secondAttribute="trailing" constant="16" id="YIu-kd-iZu"/>
                                        <constraint firstItem="111-ih-eWp" firstAttribute="leading" secondItem="MhI-gm-Srs" secondAttribute="trailing" constant="2" id="a0v-OC-q0R"/>
                                        <constraint firstItem="pU3-dz-05M" firstAttribute="centerY" secondItem="hM2-mz-c0v" secondAttribute="centerY" id="g0A-ts-cro"/>
                                        <constraint firstItem="MD6-HK-kbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h2b-TJ-h8f" secondAttribute="trailing" constant="4" id="hEe-Md-gcD"/>
                                        <constraint firstItem="h2b-TJ-h8f" firstAttribute="centerY" secondItem="pU3-dz-05M" secondAttribute="centerY" id="jYb-LP-QXB"/>
                                        <constraint firstItem="pU3-dz-05M" firstAttribute="leading" secondItem="hM2-mz-c0v" secondAttribute="leading" constant="16" id="piL-7D-Igj"/>
                                        <constraint firstItem="111-ih-eWp" firstAttribute="trailing" secondItem="MD6-HK-kbh" secondAttribute="trailing" id="qbo-fn-phO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MD6-HK-kbh" id="Ncm-sy-tdb"/>
                                    <outlet property="hourLabel" destination="h2b-TJ-h8f" id="3sA-Ss-vhZ"/>
                                    <outlet property="nameLabel" destination="pU3-dz-05M" id="7wq-i0-mkx"/>
                                    <outlet property="ridesCountLabel" destination="MhI-gm-Srs" id="SVv-0H-Ghi"/>
                                    <segue destination="DK7-rk-Xgq" kind="show" identifier="RaceDetailView" id="yss-Hx-qwo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGE-7U-uRa" id="NQ3-4M-L4M"/>
                            <outlet property="delegate" destination="KGE-7U-uRa" id="LWa-cO-eJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sly-0T-Hod"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qli-SQ-eDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-197"/>
        </scene>
        <!--Race Detail View-->
        <scene sceneID="Ksp-ah-veU">
            <objects>
                <viewController storyboardIdentifier="RaceDetailView" id="DK7-rk-Xgq" customClass="RaceDetailView" customModule="Sky_Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5Y-8d-kIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-T0-uge">
                                <rect key="frame" x="119" y="94" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-d2-PYu">
                                <rect key="frame" x="75" y="126" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-Zp-gDN">
                                <rect key="frame" x="16" y="94" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-K4-jin">
                                <rect key="frame" x="16" y="126" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-NL-ey0">
                                <rect key="frame" x="0.0" y="168" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OcA-9y-tCi">
                                    <rect key="frame" x="0.0" y="102" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideCell" rowHeight="74" id="xmh-4A-4uS" customClass="RideCell" customModule="Sky_Race" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmh-4A-4uS" id="zCe-cw-J2s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-vK-QPT">
                                                    <rect key="frame" x="15" y="19" width="39" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pangaré" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-zh-bir">
                                                    <rect key="frame" x="62" y="25" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-os-cks">
                                                    <rect key="frame" x="141" y="25" width="6" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-eh-IyS">
                                                    <rect key="frame" x="310" y="19" width="50" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.21208801262931737" green="0.47450980390000003" blue="0.21104309130375998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rm8-vK-QPT" firstAttribute="centerY" secondItem="zCe-cw-J2s" secondAttribute="centerY" id="1ho-1y-3CJ"/>
                                                <constraint firstItem="IgE-os-cks" firstAttribute="leading" secondItem="mT8-zh-bir" secondAttribute="trailing" constant="8" id="E8Z-vf-VKF"/>
                                                <constraint firstItem="rm8-vK-QPT" firstAttribute="leading" secondItem="zCe-cw-J2s" secondAttribute="leading" constant="15" id="PRu-bj-BXX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgm-eh-IyS" secondAttribute="trailing" constant="15" id="Rj9-Dt-79c"/>
                                                <constraint firstItem="mT8-zh-bir" firstAttribute="centerY" secondItem="rm8-vK-QPT" secondAttribute="centerY" id="TzC-qs-mp9"/>
                                                <constraint firstItem="Wgm-eh-IyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IgE-os-cks" secondAttribute="trailing" constant="8" id="gwg-eN-sAs"/>
                                                <constraint firstItem="IgE-os-cks" firstAttribute="centerY" secondItem="mT8-zh-bir" secondAttribute="centerY" id="pAC-qD-Pa8"/>
                                                <constraint firstItem="mT8-zh-bir" firstAttribute="leading" secondItem="rm8-vK-QPT" secondAttribute="trailing" constant="8" id="pYE-x9-6mA"/>
                                                <constraint firstItem="Wgm-eh-IyS" firstAttribute="centerY" secondItem="zCe-cw-J2s" secondAttribute="centerY" id="rfq-7g-s96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothNumberLabel" destination="rm8-vK-QPT" id="066-QH-NdI"/>
                                            <outlet property="handicapLabel" destination="Wgm-eh-IyS" id="7Fl-bg-8Dx"/>
                                            <outlet property="horseNameLabel" destination="mT8-zh-bir" id="tFb-ck-DID"/>
                                            <outlet property="horseSexLabel" destination="IgE-os-cks" id="dW0-9R-jQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DK7-rk-Xgq" id="wgL-Xv-awf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-bd-WVG">
                                <rect key="frame" x="340" y="128" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rFY-qe-KVD"/>
                                    <constraint firstAttribute="width" secondItem="VUQ-bd-WVG" secondAttribute="height" multiplier="288:212" id="vJU-BF-4Yu"/>
                                </constraints>
                                <state key="normal" image="order-icon"/>
                                <connections>
                                    <action selector="didTapOrderButton:" destination="DK7-rk-Xgq" eventType="touchUpInside" id="se1-nx-O97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cm-d2-PYu" firstAttribute="centerY" secondItem="yjp-K4-jin" secondAttribute="centerY" id="1lP-nf-hDu"/>
                            <constraint firstItem="JjF-NL-ey0" firstAttribute="top" secondItem="1cm-d2-PYu" secondAttribute="bottom" constant="18" id="3Fn-ez-5XW"/>
                            <constraint firstItem="yjp-K4-jin" firstAttribute="leading" secondItem="JGS-fk-mgL" secondAttribute="leading" constant="16" id="BkH-oA-tcc"/>
                            <constraint firstItem="yjp-K4-jin" firstAttribute="top" secondItem="Dx2-Zp-gDN" secondAttribute="bottom" constant="8" id="Ci0-md-wYW"/>
                            <constraint firstItem="JjF-NL-ey0" firstAttribute="bottom" secondItem="JGS-fk-mgL" secondAttribute="bottom" id="Gpv-kp-chw"/>
                            <constraint firstItem="1cm-d2-PYu" firstAttribute="leading" secondItem="yjp-K4-jin" secondAttribute="trailing" constant="8" id="H6m-WV-2SP"/>
                            <constraint firstItem="JjF-NL-ey0" firstAttribute="trailing" secondItem="JGS-fk-mgL" secondAttribute="trailing" id="K34-xP-JtS"/>
                            <constraint firstItem="JGS-fk-mgL" firstAttribute="trailing" secondItem="VUQ-bd-WVG" secondAttribute="trailing" constant="8" id="X92-dt-34d"/>
                            <constraint firstItem="JGS-fk-mgL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hpF-T0-uge" secondAttribute="trailing" constant="8" id="Y62-lL-tub"/>
                            <constraint firstItem="JjF-NL-ey0" firstAttribute="leading" secondItem="JGS-fk-mgL" secondAttribute="leading" id="exR-bP-MCk"/>
                            <constraint firstItem="hpF-T0-uge" firstAttribute="centerY" secondItem="Dx2-Zp-gDN" secondAttribute="centerY" id="htk-Fs-uoQ"/>
                            <constraint firstItem="hpF-T0-uge" firstAttribute="leading" secondItem="Dx2-Zp-gDN" secondAttribute="trailing" constant="8" id="kLT-P8-JRs"/>
                            <constraint firstItem="Dx2-Zp-gDN" firstAttribute="top" secondItem="JGS-fk-mgL" secondAttribute="top" constant="30" id="kgy-2x-4BX"/>
                            <constraint firstItem="JGS-fk-mgL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cm-d2-PYu" secondAttribute="trailing" constant="8" id="nlv-gd-0Sw"/>
                            <constraint firstItem="yjp-K4-jin" firstAttribute="leading" secondItem="Dx2-Zp-gDN" secondAttribute="leading" id="pBJ-7G-aQc"/>
                            <constraint firstItem="Dx2-Zp-gDN" firstAttribute="leading" secondItem="JGS-fk-mgL" secondAttribute="leading" constant="16" id="qzo-mH-fdl"/>
                            <constraint firstItem="VUQ-bd-WVG" firstAttribute="centerY" secondItem="1cm-d2-PYu" secondAttribute="centerY" id="ucN-I9-obR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGS-fk-mgL"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1cm-d2-PYu" id="Xfu-3Q-p7o"/>
                        <outlet property="scheduleLabel" destination="hpF-T0-uge" id="ec8-5m-keX"/>
                        <outlet property="tableView" destination="JjF-NL-ey0" id="cN3-ga-iZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNw-3K-ksk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="order-icon" width="288" height="212"/>
    </resources>
</document>
